<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M Awais Nazir</title>
  <!-- #CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ62X8EG9V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YQ62X8EG9V');
  </script>
  <link rel="icon" href="img/logo-1 (7).png" type="image/x-icon" />
  <!-- #box icon -->

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>


  <header>
    <a href="#" class="logo">Awais <span>Nazir.</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>

    </ul>
  </header>


  <section class="hero" id="home">
    <div class="main-content" data-aos="fade-in">
      <h4>Hi, There</h4>
      <h1>I'm <span>Awais Nazir</span></h1>
      <p>Highly motivated software engineering student, skilled in Python, Java, and C++ , experience in SQL and
        building Generative AI applications</p>
      <div class="social">
        <a href="https://api.whatsapp.com/send?phone=923257877381"><i class="ri-whatsapp-fill"></i></a>
        <a href="mailto:uetawais42@gmail.com"><i class="ri-mail-fill"></i></a>
        <a href="https://github.com/Awais-Nazir"><i class="ri-github-fill"></i></a>
        <a href="http://www.linkedin.com/in/mawaisnazir"><i class="ri-linkedin-fill"></i></a>
      </div>
      <div class="main-btn">
        <a href="" class="btn btn2" onclick="downloadCV()">Download CV</a>
      </div>

    </div>

  </section>

  <section class="about" id="about">
    <div class="about-img" data-aos="zoom-in-down">
      <img src="./img/about.png">
    </div>
    <div class="about-text" data-aos="zoom-in-up">
      <h2>I am <span>Software </span> Engineer<br>
        & <span id="python">Python </span> Developer</h2>

      <div class="main-content">
        <p class="exp">
          I am a highly motivated software engineering student at the University of Engineering & Technology (UET)
          Taxila, with a strong foundation in Python, Java, and C++. <br>I have hands-on experience in SQL and building
          generative AI applications, as well as data analysis using Numpy, Pandas, and Matplotlib. My current
          participation in the Bytewise Fellowship Programme and an internship at AI Community Pakistan have
          provided me with practical skills and insights into solving real-world problems. <br>I am eager to contribute
          to
          technology development and digital transformation at Disruptive AI through a dynamic internship program.
        </p>

      </div>
      <a href="#portfolio" class="btn">View All Projects</a>
    </div>

  </section>

  <section class="career" id="career">
    <div class="center-text" data-aos="fade-down">
      <h2>My <span>Career</span> </h2>
    </div>
    <div class="career-content" data-aos="zoom-in-up">
      <div class="box">
        <h3>Education & Certificates</h3>
        <h4>University of Engineering & Technology (UET) Taxila</h4>
        <ul class="career-ul">
          <li>Software Engineering Student</li>
          <li>CGPA: 3.70/4.00</li>
          <li>Expected Date of Graduation: <span>Sep 2026</span></li>
        </ul>

        <h4>Python Programming Certificate</h4>
        <ul class="career-ul">
          <li>Offered by Google on Coursera</li>
          <li>focusing on automation using Python</li>
          <li>Date of Completion <span>Sep 2023</span></li>
        </ul>

        <h4>Supervised Machine Learning Certificate</h4>
        <ul class="career-ul">
          <li>Offered by Stanford Online, Andrew Ng on Coursera</li>
          <li>focusing on linear and logistic regression</li>
          <li>Date of Completion <span>Aug 2023</span></li>
        </ul>

        <h4>Other Certificates</h4>
        <ul class="career-ul">
          <li>Generative AI Concepts</li>
          <li>Introduction to Docker</li>
          <li>Interaction with OS using Python</li>
        </ul>

      </div>
      <div class="box">
        <h3>Professional Experience</h3>
        <h4>Fellowship Programs </h4>
          <ul>
            <li>Bytewise - Data Science Fellow
              <p class="main-content">3-month Data Science fellowship program</p>
            </li>
            <li>ACM UET Lahore - Fellowship Programme
              <p>8-week Cloud-Computing fellowship program</p>
            </li>
            <li>HeadStarter - Software Engineer Fellow
              <p>Will be working of 5 AI projects in 5 weeks with a final project in 6th week</p>
            </li>
          </ol>
        <h4>Internship - AI Community Pakistan</h4>
          <ul class="career-ul">
            <li>8-week virtual Internship</li>
            <li>worked on 8 different projects on weekly basis</li>
            <li><span>Jan 2024 - March 2024</span></li>
          </ul>
        <h4>Student Organizations at UET Taxila</h4>
          <ul>
            <li>Director at AICP UET Taxila Chapter</li>
            <li>Inspire team lead at SBS</li>
            <li>Former Executive Member at SoftDesk UETT</li>
          </ul>
      </div>

    </div>
  </section>

  <section class="services" id="services">
    <div class="center-text" data-aos="fade-down">
      <h2>My <span>Services</span> </h2>
    </div>
    <div class="services-content" data-aos="zoom-in-up">



      <div class="box">

        <img src="./img/ai--2.svg" alt="">
        <h3>AI/ML</h3>
        <p> Langchain, LLMs, Generative AI ,Basic NLP & Computer Vision</p>
      </div>
      <div class="box">

        <img src="./img/pl.svg" alt="">
        <h3>Programming Languages</h3>
        <p>Python, Java, C++ </p>

      </div>
      <div class="box">

        <img src="./img/da.svg" alt="">
        <h3>Data Science</h3>
        <p>Numpy, Pandas, Matplotlib & Scikit-learn
        </p>

      </div>
      <div class="box">

        <img src="./img/db.svg" alt="">
        <h3>Databases</h3>
        <p>SQL, Oracle Database, MySQL
        </p>

      </div>
      <div class="box">

        <img src="./img/tools.svg" alt="">
        <h3>Tools</h3>
        <p> Git, GitHub, Docker</p>
      </div>

      <div class="box">

        <img src="./img/automation-svgrepo-com.svg" alt="">
        <h3>Automation Boots</h3>
        <p>Automation Bots using Selenium & Pyautogui</p>
      </div>


    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="center-text" data-aos="fade-down">
      <h2>My <span>Portfolio</span></h2>
    </div>

    <div class="Portfolio-content" data-aos="zoom-in-up">
      <div class="row">
        <img src="./img/DPA.jpg" alt="">
        <div class="main-row">
          <div class="row-text">
            <p>Streamlit App. Predicts true or false using logistic regression</p>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Diabetes Predication App</h4>
      </div>
      <div class="row">
        <img src="./img/trs (1).jpg" alt="">
        <div class="main-row">
          <div class="row-text">
            <p>Desktop App. Used JavaFx for Front-end & Oracle DB for Back-end</p>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Train Reservation System</h4>
      </div>
      <div class="row">
        <img src="./img/sdf_.png" alt="">
        <div class="main-row">
          <div class="row-text">
            <p>Desktop App. Used Python-Tkinter for GUI & RSA Algo for functionalities</p>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>Encryption Decryption App</h4>
      </div>
      <div class="row">
        <img src="./img/aim_1.png" alt="">
        <div class="main-row">
          <div class="row-text">
            <p>Trained YOLO-V8 model on custom data to detect players of COD</p>
          </div>
          <div class="row-icon">
            <i class="ri-github-fill"></i>
          </div>
        </div>
        <h4>COD Player Detection</h4>
      </div>
    </div>

    <div class="center-text"> <br>
      <a href="https://github.com/Awais-Nazir" class="btn">View On GitHub</a>
    </div>

    <div class="center-text"> <br>
      <a href="https://www.fiverr.com/awaisanjum04" class="btn">Opt Excellence</a>
    </div>


  </section>

  <section class="contact" id="contact">
    <div class="center-text" data-aos="fade-down">
      <h2>Contact<span> me</span></h2>
    </div>
    <div class="contact-form" data-aos="zoom-in">
      <form action="https://formspree.io/f/xgvwoepv" method="POST">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="email" name="email" placeholder="Email Address..." required>
        <textarea name="message" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>





  <div class="footer">

    <div class="copyright">
      <p> M Awais Nazir, All Right Reserved.</p>
    </div>
    <div>Made with <big>❤</big> By Awais Nazir </div>
    <a href="#home" class="scroll-top">
      <i class="ri-arrow-up-s-fill"></i>
    </a>
  </div>

  <script src="script.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1400,
    });
  </script>

</body>

</html>